{
  "name": "jquery.humanpicker",
  "description": "Jquery control to select the number of people for web form",
  "version": "1.0.0",
  "main": "./dist/jquery.humanpicker.js",
  "keywords": [
    "human",
    "picker",
    "control",
    "people",
    "kid",
    "form",
    "travel"
  ],
  "authors": [
    "xtratio"
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/xtratio/humanpicker",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests",
    "*.md",
    "gulpfile.js",
    "package.json",
    "humanpicker.jquery.json",
    "screen"
  ],
  "dependencies": {
    "jquery": "~1.11",
    "nano": "https://github.com/trix/nano.git"
  }
}
